# android_samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/site/qifen/android_samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/site/qifen/android_samples/: ApiServer.java  App.java  CallReceiver.java  Data.java  DemoApplication.java  MainActivity.java  MessageReceiver.java  Msg.java  MyDb.java  Result.java  ServerBuilder.java  SimplePagingActivity.java  SimplePagingAdapter.java  SpUtil.java  Test.kt  ViewImageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_simple_paging.xml  activity_view_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  file_paths.xml
app/src/test/java/site/qifen/android_samples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
