<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/takeVideoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cameraSwitch"
        android:layout_centerHorizontal="true"
        android:text="video capture"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/cameraSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/flushSwitch"
        android:layout_centerHorizontal="true"
        android:text="camera"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/flushSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cameraInfo"
        android:layout_centerHorizontal="true"
        android:text="flush"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/cameraInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/viewImage"
        android:layout_centerHorizontal="true"
        android:text="focus"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp" />

    <Button
        android:id="@+id/viewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/takePicture"
        android:layout_centerHorizontal="true"
        android:text="viewImage" />


    <Button
        android:id="@+id/takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="takePicture" />


</RelativeLayout>