<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:title="@string/app_name"
        android:layout_height="?attr/actionBarSize"/>

    <Button
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light"/>
    <Button
        android:id="@+id/dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark"/>

    <Button
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:layout_height="wrap_content" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:closeIcon="@drawable/ic_close"
        android:commitIcon="@drawable/ic_commit"
        android:goIcon="@drawable/ic_go"
        android:iconifiedByDefault="false"
        android:searchIcon="@null"
        android:showDividers="end"
        android:voiceIcon="@drawable/ic_voice" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>